---
# This task installs pre dependencies of xorg
- name: "Template| Installing pre dependencies to use xorg-server"
  pacman:
    name: libglvnd
    state: present
  when: ansible_os_family == "Redhat"
